{
  "name": "sentinelmesh",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @sentinelmesh/api\" \"npm run dev -w @sentinelmesh/web\"",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "concurrently": "^9.1.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
